PORT=3000
MONGO_URI=mongodb+srv://mdarbazking7:Mdarbaz123@cluster0.fir8b.mongodb.net/placements


GOOGLE_DRIVE_FOLDER_ID=1DPhnK6_9vx9gclErTyVnwHF7QBk_gWFb

GOOGLE_SERVICE_ACCOUNT_PATH=backend/serviceAccountKey.json